update=Mi 02 Mai 2018 15:23:47 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../libraries
[eeschema/libraries]
LibName1=74ls30
LibName2=SN74LS25
LibName3=74xx
LibName4=power
LibName5=device
LibName6=switches
LibName7=relays
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=memory
LibName13=analog_switches
LibName14=motorola
LibName15=texas
LibName16=intel
LibName17=interface
LibName18=philips
LibName19=contrib
LibName20=valves
